﻿
<!DOCTYPE html>
<html lang="en">
<head>
   <link href="res/css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> 
</head>
<body>
    <div class="page">
       <!-- HEDER -->
        <div class="page-heder">
            <div class="heder-left"><img src="res/img/logo.png" width="250 aling" style="border: none"></div>
            <div class="heder-right">
                   <div class="heder-right-item1">
                     <form>
                        <input type="search" name="q" placeholder="Номер заказа">
                       </form>
                    </div>
                   <div class="heder-right-item2">
                   <form>
                       <input type="search" name="q" placeholder="Техподдержка">
                       
                       <input type="submit" value="Отправить" class="inputBtn"> 
                    </form>
                    </div>
                    </div>
                    <div class="heder-mid">
                       <h1> PIZZA </h1>
                      <h2>ПОКУПАЙ!!!</h2>

                    </div>
                </div>
        
        <!-- Menu -->
<ul class="menu-main">
  <li><a href="" class="current">HOME</a></li>
  <li><a href="">MENU</a></li>
  <li><a href="">$PIZZA$</a></li>
  <li><a href="">REVIEWS</a></li>
</ul>
       
        <!-- MAIN CONTENT -->
        <div class="page-main-content">
            <div class="main-content-left-sidebar"><h1>ОТЗЫВЫ</h1><input type="search" name="q" placeholder="Оставить отзывы "><p class="L">LEXA</p><p class="K">любимая пиццерия,супер</p>	<p class="L">VLADOSIK</p><p class="K">вкусная , свежая и быстрая доставка</p>	<p class="L">Владимир Парамонов</p><p class="K">Все очень вкусно, как всегда!!</p>	<p class="L">NEKIT</p><p class="K">Пица вкусная,заказываю не первый год.</p>	
            
            <img src="res/img/images.jpg" width="180 aling">
            </div>
             <div class="main-content-right-sidebar">
              <div class="right-sidebar-item1"><h2><p class="Z">Hawaii</p></h2><h3><p class="T">Pineapple, mushrooms, black olives, tomato sauce</p><p>
				</h3><h2><p class="Z"><!--НАЗВАНИЕ--></p></h2><h3><p class="T"><!--СОДЕРЖАНИЕ--></p><p class="T"><!--СОДЕРЖАНИЕ РУС-->Ананас, грибы, маслины, томатный соус</p><p class="W"><!--ЦЕНА-->$5.50</p></h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNren6Hi4eZe_xDdGk3xbF8suC2S9mt3pDApRYJ76WEopCgwgi" width="170 aling">
				<h2><p class="Z"><!--НАЗВАНИЕ-->Freshness</p></h2><h3><p class="T"><!--СОДЕРЖАНИЕ-->Fresh tomatoes, garlic, red onion, cheese, minced meat, dandelion, olives

</p><p class="T"><!--СОДЕРЖАНИЕ РУС-->Свежие помидоры, чеснок, красный лук, сыр, фарш, одуванчик, оливки</p><p class="W"><!--ЦЕНА-->$8.40</p></h3><img src="https://www.vcclite.com/wp-content/uploads/2018/02/pizza-heater-1000x400.jpg"width="200 aling">
        <h2><p class="Z"><!--НАЗВАНИЕ-->Пицца Мексиканская</p></h2><h3><p class="T"><!--СОДЕРЖАНИЕ-->Tomato sauce, Mozzarella cheese, Hunting sausages, Pepperoni, Balyk, Bacon,
Chilli</p><p class="T"><!--СОДЕРЖАНИЕ РУС-->Томатный соус,Сыр моцарелла,Охотничьи колбаски,Пепперони,Балык,Бекон,
Перец чили</p><p class="W"><!--ЦЕНА-->$7,3</p></h3><img src="http://mezzopizza.ru/image/data/news/spicy-italian-pizza.jpg"width="200 aling">
			
				
             </div>
			 <div class="left-sidebar-item2"></div>
            </div>
        </div>
        <!-- footer -->
        <div class="page-footer">
            
           <img class="J"src="http://nawalbenhamou.be/wp-content/uploads/2018/01/social-networks-1863613_960_720.png"width="500px aling" alt="" style="border: none;">
        </div>
    </div>
</body>
</html>