
 body {
    background-color:#fdb658; /* Цвет фона */
   }

.page{
    width: 75%;
    height: 1500px;

    margin: auto;
}
.page-heder{
    height:200px;
   
	text-align:center;
    
}
.page-menu{
    height:80px;
  
    padding-left: 20px;
    padding-right: 20px;
    text-align:  center;
}
.page-main-content{
   height: 900px; 
 
}
.page-footer{
    height:200px;
    border: 4px solid red;
    
}
.heder-left{
    float:left;
    width: 19%;
    height:170px;
   
}
.heder-right{
    float: right;
    width: 20%;
    height:170px;
 
}
.heder-mid{
	float:center;
     height:170px;

    margin-left: 22%;
    margin-right: 22%;
    width: 55%;
}
.heder-right-item1{
     height:35%;
     
}
.heder-right-item2{
     height:35%;

}
.menu-item1{
    height:50px;
 
     width: 188px;
     float:left;
}
.menu-item2{
    height:50px;
 
     width: 188px;
     float:left;
}
.menu-item3{
    height:50px;

      width: 188px;
    float:left;
}
.menu-item4{
    height:50px;

     width:188px;
     float:left;
}
.main-content-left-sidebar{
     height:900px;
     border: 4px solid blue; 
      width: 20%;
    float:left;
}
.main-content-right-sidebar{
     height:910px;
    
      width: 70%;
    float:right;
}
.right-sidebar-item1{
 height: 940px; 
 
}
.left-sidebar-item2{
    height: 15%;
  
}
.page-footer{
    height:200px;
	    border: 4px ;
}
.footer-left{
    float:left;
    width: 20%;
    height:170px;
   
}
.footer-right{
    float: right;
    width: 20%;
    height:170px;

}
.footer-mid{
     height:170px;

    margin-left: 22%;
    margin-right: 22%;
    width: 55%;
}
.footer-left-item1{
     height:35%;
   
}
.footer-left-item2{
     height:35%;
     
}
.social-list .youtube {
    background-color: #cc3e2d;
}
.social-list a {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.footer a {
    color: #fff;
}
.W{
		 text-align:  center;
		 color: #347230;
}
.T{
	color: black;

}
.Z{
 color:red;
 text-align:  center; 
}
.L{
color:#fc0047;	
}
.K{
	color: black ;	
}
