@font-face{
    font-family: 'Columbina AltCap';
    src: url(../fonts/11644.ttf);
}

@import url('https://fonts.googleapis.com/css?family=Rammetto+One');

h1{
    
}

body {
    background-color:#fdb658; /* Цвет фона */
   }

.page{
    width: 75%;
    height: 1500px;

    margin: auto;
}
.page-heder{
    height:200px;
    padding: 10px;
   
	text-align:center;
    background-color: #FFAA00;
    
}
.page-menu{
    height:80px;
  
    padding-left: 20px;
    padding-right: 20px;
    text-align:  center;
}
.page-main-content{
   height: 900px; 
    background-color: #FFAA00;
 
}
.heder-left{
    float:left;
    width: 19%;
    height:170px;
   
}
.heder-right{
    float: right;
    width: 20%;
    height:170px;
 
}
.heder-mid{
	float:center;
     height:170px;

    margin-left: 22%;
    margin-right: 22%;
    width: 55%;
    font-family: 'Columbina AltCap';
    font-weight: bold;
    font-size: 30px;
}
.heder-right-item1{
     height:15%; 
    margin-bottom: 5px;
     
}
.heder-right-item2{
     height:35%;

}
.inputBtn{
     margin-top: 10px;

}
.menu-item1{
    height:50px;
 
     width: 188px;
     float:left;
}
.menu-item2{
    height:50px;
 
     width: 188px;
     float:left;
}
.menu-item3{
    height:50px;

      width: 188px;
    float:left;
}
.menu-item4{
    height:50px;

     width:188px;
     float:left;
}
.main-content-left-sidebar{
     height:900px;
     border: 4px solid blue; 
      width: 20%;
    float:left;
    padding-left: 10px;
}
.main-content-right-sidebar{
     height:910px;
    
      width: 70%;
    float:right;
}
.right-sidebar-item1{
 height: 940px; 
 
}
.left-sidebar-item2{
    height: 15%;
  
}
.page-footer{
    height: 400px;
    border: 4px;
    background-color: #FFAA00;
    text-align: center;
    
    
}
.footer-left{
    float:left;
    width: 20%;
    height:170px;
   
}
.footer-right{
    float: right;
    width: 20%;
    height:170px;

}
.footer-mid{
     height:170px;

    margin-left: 22%;
    margin-right: 22%;
    width: 55%;
}
.footer-left-item1{
     height:35%;
   
}
.footer-left-item2{
     height:35%;
     
}
.social-list .youtube {
    background-color: #cc3e2d;
}
.social-list a {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.footer a {
    color: #fff;
}
.W{
		 text-align:  center;
		 color: #347230;
}
.T{
	color: black;

}
.Z{
 color:red;
 text-align:  center; 
}
.L{
color:#fc0047;	
   font-size: 20px;
}
.K{
	color: black ;
    font-size: 20px;
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');
.menu-main {
  list-style: none;
  padding: 0 30px;
  margin: 0;
  font-size: 18px;
  text-align: center;
  position: relative;
  background: brown;
}
.menu-main:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0;
  bottom: -20px;
  background: radial-gradient(white 0%, white 70%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%) 0 -10px;
  background-size: 20px 20px;
  background-repeat: repeat-x;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: inline-block;
  margin: 0 15px;
  padding: 10px 30px;
  font-family: 'PT Sans Caption', sans-serif;
  color: #777777;
  transition: .3s linear;
  position: relative;
}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  top: calc(50% - 3px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #F58262;
  opacity: 0;
  transition: .5s ease-in-out;
}
.menu-main a:before {left: 5px;}
.menu-main a:after {right: 5px;}
.menu-main a.current:before,
.menu-main a.current:after,
.menu-main a:hover:before, 
.menu-main a:hover:after {opacity: 1;}
.menu-main a.current,
.menu-main a:hover {color: #F58262;}
@media(max-width:680px) {
  .menu-main li {display: block;}
}

img{
    border-radius: 20px;
    border: 1px solid brown;
}
.J{
    margin-top: 150px;
}